name=Bookmark View
id=org.coode.bookmark
version=1.1.4
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.bookmark_1_1_4.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/bookmark/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester